# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


# Aggiungi questa sezione per configurare Alembic per leggere l'URI
# dalla variabile d'ambiente DATABASE_URL.
[alembic:config]
# La stringa di connessione che Alembic userà.
# Alembic può leggere le variabili d'ambiente (DATABASE_URL)
# grazie alle impostazioni in env.py, ma è buona norma impostarla qui
# per la compatibilità diretta con Alembic standalone.
# NOTA: Per Flask-Migrate, l'impostazione avviene spesso in env.py,
# ma definiamolo qui per chiarezza.
sqlalchemy.url = %(DATABASE_URL)s
